@font-face
  font-family: 'Inter'
  font-display: swap
  font-weight: normal
  font-style: normal
  src: local('Inter Regular'), local('Inter-Regular'), url('~/public/fonts/Inter-Regular.woff2') format('woff2'), url('~/public/fonts/Inter-Regular.woff') format('woff')

@font-face
  font-family: 'Inter'
  font-display: swap
  font-weight: 600
  font-style: normal
  src: local('Inter Semi Bold'), local('Inter-SemiBold'), url('~/public/fonts/Inter-SemiBold.woff2') format('woff2'), url('~/public/fonts/Inter-SemiBold.woff') format('woff')

