*
  padding: 0
  margin: 0
  box-sizing: border-box
html, body
  font-family: 'Inter', sans-serif
  font-weight: 400
  font-size: 16px
  font-style: normal
  line-height: 19px
  color: $black
button
  font-family: inherit
  cursor: pointer
a
  display: inline-block
  text-decoration: none
img
  max-width: 100%
  height: auto
  display: block
  object-fit: cover
.container
  max-width: 276px
  margin: 0 auto
@media (min-width: 342px) and (max-width: 430px)
  .container
    max-width: 324px
@media (min-width: 430px) and (max-width: 676px)
  .container
    max-width: 412px
@media (min-width: 677px) and (max-width: 834px)
  .container
    max-width: 658px
@media (min-width: 834px) and (max-width: 1024px)
  .container
    max-width: 816px
@media (min-width: 1024px) and (max-width: 1280px)
  .container
    max-width: 906px
@media (min-width: 1280px) and (max-width: 1440px)
  .container
    max-width: 1194px
@media (min-width: 1440px) and (max-width: 1640px)
  .container
    max-width: 1290px
@media (min-width: 1641px)
  .container
    max-width: 1386px
