*
  padding: 0
  margin: 0
  box-sizing: border-box
  &:focus
    outline: none
html, body
  font-family: 'Open Sans', sans-serif
  font-weight: 400
  font-size: 16px
  font-style: normal
  line-height: 19px
  color: #111111
button
  font-family: inherit
  cursor: pointer
a
  text-decoration: none
img
  max-width: 100%
  display: block
.title
  font-size: 32px
  line-height: 32px
  font-weight: 400
